# topic

./: .gitignore  article.json  parse_insert  polyvore.py  topic-csv-to-json.py  topic.json  youtube.py
android/app/: build.gradle
android/app/src/androidTest/java/com/yahoo/topics/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yahoo/topics/: MainActivity.java  ParseApplication.java  SimpleTopicListAdapter.java  TopicHeaderViewHolder.java  TopicItemViewHolder.java  TopicPreferences.java  TopicsFragment.java  TopicsFragmentAdapter.java  TopicsListAdapter.java
android/app/src/main/java/com/yahoo/topics/adapter/: HeaderFooterRecyclerViewAdapter.java  NetworkAdapter.java  RecyclerViewAdapter.java  SectionedRecyclerViewAdapter.java
android/app/src/main/java/com/yahoo/topics/base/: BaseActivity.java  BaseViewHolder.java
android/app/src/main/java/com/yahoo/topics/datasouce/: BaseDataSource.java  DataSource.java  ListDataSource.java  ParseQueryDataSource.java
android/app/src/main/java/com/yahoo/topics/parse/: ParseCommonFields.java  ParseTopic.java  ParseUtil.java
android/app/src/main/java/com/yahoo/topics/utils/: AndroidUtil.java  RecyclerViewMarginDecoration.java  RxEventBus.java  TaskObservable.java
android/app/src/main/res/layout/: activity_main.xml  default_activity.xml  default_activity_content.xml  fragment_topics.xml  item_topic.xml  topic_list_header.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/yahoo/topics/: ExampleUnitTest.java
