<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="@color/light_gray"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/separator1"
        android:drawablePadding="@dimen/drawable_padding"
        android:drawableStart="@drawable/ic_heart"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/editor_picks"
        android:textColor="@color/main_text_color"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/title"
        android:drawableEnd="@drawable/ic_right_chevron"
        android:drawablePadding="@dimen/drawable_padding"
        android:gravity="right"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="@string/more"
        android:textColor="@color/main_text_color"/>

</RelativeLayout>