apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.yahoo.topics"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        local {
            applicationIdSuffix = '.local'
            buildConfigField 'String', 'HOST', '"10.0.3.2"'
            buildConfigField 'String', 'PORT', '"1337"'
            buildConfigField 'String', 'PARSE_APP_ID', '"myAppId"'
            manifestPlaceholders = [
                    host: "10.0.3.2"
            ]
        }
        development {
            applicationIdSuffix = '.devel'
            buildConfigField 'String', 'HOST', '"abroller-dev.herokuapp.com"'
            buildConfigField 'String', 'PORT', '""'
            buildConfigField 'String', 'PARSE_APP_ID', '"f6b012719613a243d160cb2604d17078"'
            manifestPlaceholders = [
                    host: "abroller-dev.herokuapp.com"

            ]
        }
        production {
            buildConfigField 'String', 'HOST', '"abroller.herokuapp.com"'
            buildConfigField 'String', 'PORT', '""'
            buildConfigField 'String', 'PARSE_APP_ID', '"f6b012719613a243d160cb2604d17078"'
            manifestPlaceholders = [
                    host: "abroller.herokuapp.com"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse:parseinterceptors:0.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
}
